<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_elGR" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/orthos-el_GR/dicts/el_GR.aff vnd.sun.star.expand:$BUNDLED_EXTENSIONS/orthos-el_GR/dicts/el_GR.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>el-GR</value>
            </prop>
        </node>
        <node oor:name="HyphDic_el_GR" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/orthos-el_GR/dicts/hyph_el_GR.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>el-GR</value>
            </prop>
        </node>
<!--
        <node oor:name="ThesDic_el_GR" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/orthos-el_GR/dicts/th_el_GR_v2.dat vnd.sun.star.expand:$BUNDLED_EXTENSIONS/orthos-el_GR/dicts/th_el_GR_v2.idx</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>el-GR</value>
            </prop>
        </node>
-->
    </node>
 </node>  
</oor:component-data>


