// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "mpd": {
        "format": "<span color='#ebbcba'></span> {title}",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "interval": 2
    },

    "cpu": {
        "format": "<span color='#9ccfd8'></span> {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#f6c177'></span> {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "<span color='#eb6f92'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "<span color='#f6c177'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "<span color='#31748f'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#31748f'></span> {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "<span color='#9ccfd8'></span> {essid}",
        "format-ethernet": "<span color='#9ccfd8'></span> {ipaddr}",
        "format-disconnected": "<span color='#eb6f92'>⚠</span> None"
    },

    "pulseaudio": {
        "format": "<span color='#c4a7e7'>{icon}</span> {volume}%",
        "format-muted": "<span color='#eb6f92'></span> Muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "<span color='#c4a7e7'></span> {:%H:%M}",
        "format-alt": "<span color='#c4a7e7'></span> {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
